package by.barkhan.finaltask.dao;

import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import by.barkhan.finaltask.dbhelper.ProxyConnection;
import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import by.barkhan.finaltask.entity.Entity;
import by.barkhan.finaltask.exception.DAOException;
/**
 * <p>This class represents the top of hierarchy for DAO classes
 * <p> Contains description the most common methods
 * @since 16 january 2018
 */
public abstract class AbstractDAO<K, T extends Entity> {
	private final static Logger LOG = LogManager.getLogger(AbstractDAO.class);
	protected ProxyConnection connection;

	public AbstractDAO(ProxyConnection connection) {
		this.connection = connection;
	}

	public abstract List<T> findAll() throws DAOException;

	public abstract T findEntityById(K id) throws DAOException;

	public abstract void delete(K id) throws DAOException;

	/**
	 * @param entity - to be inserted into database
	 * @return - autogenerated primary key for inserted entity
	 * @throws DAOException - if there are any problems with database
	 */
	public abstract K create(T entity) throws DAOException;

	public abstract void update(T entity) throws DAOException;

	public void close(Statement st) {
		try {
			if (st != null) {
				st.close();
			}
		} catch (SQLException e) {
			LOG.log(Level.ERROR,"Can't close statement");
		}
	}
}
